@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

@font-face
  font-family: 'TT Hoves'
  src: url('fonts/TTHoves-Regular.ttf') format('truetype')

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  background-color: $color-bg-primary

  font-family: 'Inter', Arial, sans-serif
  font-size: 10px
  color: $color-typo-primary

ul
  list-style: none

svg
  display: block
  width: 100%
  max-height: 100%

button
  cursor: pointer
  border: none
  outline: none
  background: transparent
  font-family: 'Inter', Arial, sans-serif

a
  text-decoration: none
