$color-typo-primary: $black-2
$color-typo-secondary: $white-1
$color-typo-link-hover: $green-1

$color-bg-primary: $white-1
// $color-bg-secondary: $grey-2
$color-bg-green: $green-1
$color-bg-button: $grey-1
$color-bg-checkbox: $white-2
$color-bg-checkbox-checked: $green-1
$color-bg-footer: $black-1

$color-border-primary: $black-2

$color-icon-primary: $black-2
$color-icon-secondary: $white-1

$breakpoints: (mobile: 480px, tablet: 768px, laptop: 1024px, desktop: 1200px, widescreen: null)
